@primary-color: #007af6;
@link-color: #737373;
@menu-color: #222;
@main-gray: #444;
@secondary-gray: #777;

/*** Functions ***/
.simple-menu() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.horizontal-menu(@horizontal-padding: 0) {
  .simple-menu();
  li {
    display: inline-block;
    padding: 0 @horizontal-padding;
    &:first-child {
      margin-left: -@horizontal-padding;
    }
    &:last-child {
      margin-right: -@horizontal-padding;
    }
  }
}

.small-font() {
  font-size: 14px;
}

/*** General Styling ***/
body {
  font-family: AtlasGrotesk, sans-serif;
  color: #737373;
  font-weight: 300;
  font-size: 19px;
}

p {
  line-height: 28px;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: @link-color;
  &:visited,
  &:hover {
    color: @link-color;
  }
  &:hover {
    border-bottom: 1px solid #D0D0D0;
  }
}

h1, h2, h3, h4 {
  font-weight: normal;
  color: black;
}

input[type="text"],
input[type="password"] {
  padding: 2px 2px 2px 9px;
}

/*** Structure ***/
// Max-width
#masthead,
#content,
.sidebar-footer {
  max-width: 1160px !important;
  margin: 0 auto;
  padding: 0 20px;
}

// Position widgets on the left
@media screen and (min-width: 800px) {
  #primary {
    width: 70%;
    float: left;
    padding-right: 20px;
  }

  #secondary {
    width: 30%;
    float: left;
    margin-top: 47px;
    background: #f8f8f8;
    padding: 0 30px;
  }
}

/*** Logo ***/
.site-title a {
  text-decoration: none;
  color: #103B6C;
  font-size: 30px;
  font-weight: bold;
}

/*** User login ***/
.top {
  float: right;
  margin: 20px 0;
  .small-font();

  // User links
  ul.user-links {
    .horizontal-menu(8px);
    color: #ADADAD;
    a {
      color: #ADADAD;
      &:hover {
        color: #373737;
        border-bottom: 1px solid #D0D0D0;
      }
    }
  }

  // Login form
  .widget_theme_my_login {
    // Spacing
    margin: 5px 0 0;
    .tml {
      max-width: none;
      text-align: right;
    }

    // Arrange inputs inline
    .tml-user-login-wrap,
    .tml-user-pass-wrap {
      display: inline-block;
      max-width: 140px;
      margin: 0;
      label {
        display: none;
      }
      input {
        margin: 0;
      }
    }
    .tml-rememberme-submit-wrap {
      display: inline-block;
      width: auto;
      margin: 0;
      .tml-rememberme-wrap {
        display: none;
      }
      .tml-submit-wrap {
        display: block;
        margin: 0;
      }
    }

    // Icons
    .tml-user-login-wrap,
    .tml-user-pass-wrap {
      &:before {
        font-family: dashicons;
        font-size: 23px;
        vertical-align: middle;
        margin-right: -4px;
      }
      input {
        width: 110px;
      }
    }
    .tml-user-login-wrap:before {
      content: "\f110";
    }
    .tml-user-pass-wrap:before {
      content: "\f160";
    }
  }
}

/*** Menu ***/
#site-navigation {
  // Spacing
  ul#primary-menu {
    margin: 0 -25px;
    > li {
      padding: 10px 25px;
    }
  }
  ul.sub-menu {
    margin: 10px -15px 0;
    padding: 8px 0 10px;
    > li {
      padding: .18em 18px;
      &:first-child {
        padding-top: 0;
      }
    }
  }

  // Font & color
  a {
    color: @menu-color;

    font-size: 17px;
    line-height: 20px;
    border-bottom: 1px solid transparent;
    &:hover {
      border-bottom: 1px solid #D0D0D0;
    }
  }
  .current-menu-item > a {
    color: @primary-color;
  }
  ul.sub-menu {
    a:visited {
      color: mix(@menu-color, @primary-color, 60%);
    }
    background-color: rgba(250, 250, 250, 0.95);
  }
}

/*** Secondary section: Widgets ***/
#secondary {
  .widget-title {
    font-weight: 100;
  }
  margin-bottom: 1rem;
}

/*** Guides Hierarchical Menu widget ***/
.widget_guides_menu_widget {
  // Get the hierarchical indentation right
  ul {
    .simple-menu();
    ul {
      padding-left: 1em;
    }
  }

  // Link colours
  .menu {
    font-size: 16px;
    a {
      text-decoration: none;
      color: @secondary-gray;
      &:hover {
      }
    }

    // Fade colour for lower rank links
    > ul > li > a {
      color: darken(@secondary-gray, 30%);
    }
    > ul > li > ul > li > a {
      color: darken(@secondary-gray, 15%);
    }

    // Emphasise the current link
    .current {
      color: @primary-color;
    }
  }

  // Icons
  .menu {
    padding-left: 10px;
    > ul > li > a,
    > ul > li > ul > li > a {
      &:before {
        content: "\f139";
        font-family: dashicons;
        vertical-align: middle;
        line-height: 13px;
        letter-spacing: -12px;
        margin-right: 11px;
        margin-left: -16px;
      }
    }
    > ul > li > a:before {
      content: "\f139\f139";
    }
  }
}

/*** Primary section ***/
// Spacing
#primary {
  min-height: 300px;
}
.entry-title {
  margin: 30px 0 0;
}
.entry-content,
.entry-summary {
  margin: 10px 0 0;
}

// Title styling
.entry-title {
  font-size: 43px;
  line-height: 1.2;
  font-weight: 100;
}

// Breadcrumb
#breadcrumb {
  .horizontal-menu();
  .small-font();
  li {
    &:before {
      content: '>';
      margin: 0 .5em;
    }
    &:first-child:before {
      content: '';
      margin: 0;
    }
  }
}

// Footer styling
.entry-footer {
  color: @secondary-gray;
}

/*** Guides Page ***/
// Remove links in the footer: Edit, Previous post & Next post
.entry-footer .edit-link {
  display: none;
}
.post-navigation {
  display: none;
}

/*** Footer ***/
#colophon {
  padding-top: 1em;

  // Font & colours
  background-color: #fafafa;
  color: gray;
  .small-font();
  font-weight: 300;
  a {
    color: black;
  }
}
